<!DOCTYPE HTML>
<html>
 <head>
  <title>Scat</title>
  
  <script  type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type = "text/javascript">
	$( document ).ready(function() {
	function createMessageDiv(message){
		var name = message.name;
		var text = message.text;
		var tag = message.tag;
		var msgDiv = $("<div>"),
		nameDiv= $("<div>"),
		txtDiv= $("<div>");
		
		msgDiv.addClass("msg-item");
		txtDiv.addClass("msg-text");
		nameDiv.addClass("msg-name");
		
		if(message.tag == "spam") msgDiv.addClass("msg-spam");
		$("#smsarea").append("<p>adadasd</p>");
		
		
		nameDiv.html(name);
		txtDiv.html(text);
		
		msgDiv.append(nameDiv);
		msgDiv.append(txtDiv);
		$("#smsarea").append(msgDiv);
	}
	
	/*$.ajax( {"http://192.168.1.167:8080/", dataType: "jsonp", {
		q: "hello"
	}).done(function( data ) {
      var tag = JSON.stringify(data).result ? "spam" : "primary";
			alert(tag);
			msg.tag = tag;
			messageArray.push(msg);
			localStorage.setItem("scat", JSON.stringify(msg));
			createMessageDiv(msg);
			
    });
	*/
	
	$.ajax({
    url: "http://192.168.1.167:8080/",
 
    // the name of the callback parameter, as specified by the YQL service
    jsonpCallback: "callback",
 
    // tell jQuery we're expecting JSONP
    dataType: "jsonp",
	type: 'GET',
    // tell YQL what we want and that we want JSON
    data: {
        q: "select title,abstract,url from search.news where query=\"cat\"",
    },
 
    // work with the response
    success: function( response ) {
        console.log( typeof response ); // server response
    }
});
	
	var v = localStorage.getItem("scat");
	var messageArray = v ? JSON.parse(v) : [{name: "test", text: "hello ", tag: "spam"}];
	alert("New alert" + JSON.stringify(messageArray));
	messageArray.forEach(function(e){
		alert("e=" + e);
		createMessageDiv(e);
	});
});
	
	
  </script>
  
  <style type="text/css">
  * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		font-size: 14px;
		line-height: 21px;
		font-family: sans-serif;
		background-color: #fff;
		color: #333;
	}
	
	.msg-item { border-bottom: 1px solid #eee; float:left; width: 600px }
	
	.msg-item:last-of-type { border-bottom: none; }
	
	.msg-name { font-weight: bold;float:left; width:100px }
	
	.msg-text { color: #;float:left; width:400px }
	
	.msg-item.msg-spam {
		font-style: italic;
		font-weight:bold;
		color:#fff;
		background-color:#d23a2f
	}
  </style>
  
 </head>
 
 
 
 <body>
 <div id="smsarea">
 </div>
 </body>
</html>